# lastfm-cher

./: README.md
LastFM/app/: build.gradle
LastFM/app/src/androidTest/java/com/vbevans94/lastfm/: ApplicationTest.java
LastFM/app/src/main/: AndroidManifest.xml
LastFM/app/src/main/java/com/vbevans94/lastfm/: AppModule.java  MainApp.java
LastFM/app/src/main/java/com/vbevans94/lastfm/data/: DataModule.java
LastFM/app/src/main/java/com/vbevans94/lastfm/data/api/: ApiModule.java  ApiService.java
LastFM/app/src/main/java/com/vbevans94/lastfm/data/api/auth/: ApiKey.java  AuthInterceptor.java
LastFM/app/src/main/java/com/vbevans94/lastfm/data/api/entity/: Album.java  AlbumTracks.java  Albums.java  EntityFactory.java  Image.java  Track.java  Tracks.java
LastFM/app/src/main/java/com/vbevans94/lastfm/data/api/error/: AppErrorHandler.java
LastFM/app/src/main/java/com/vbevans94/lastfm/service/: DbService.java
LastFM/app/src/main/java/com/vbevans94/lastfm/ui/: RefreshModule.java
LastFM/app/src/main/java/com/vbevans94/lastfm/ui/album/: AlbumItemView.java  AlbumsActivity.java  AlbumsAdapter.java
LastFM/app/src/main/java/com/vbevans94/lastfm/ui/track/: TrackItemView.java  TracksActivity.java  TracksAdapter.java
LastFM/app/src/main/java/com/vbevans94/lastfm/utils/: BusUtils.java  UiUtils.java
LastFM/app/src/main/res/layout/: activity_albums.xml  activity_tracks.xml  include_list.xml  item_album.xml  item_track.xml
LastFM/app/src/main/res/values/: strings.xml
